{
  "name": "matomo-screenshot-testing",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matomo Team",
  "license": "GPL-3.0+",
  "dependencies": {
    "chai": "^5.1.1",
    "chai-files": "^1.4.0",
    "chai-image-assert": "^1.2.0",
    "fs-extra": "^11.2.0",
    "mocha": "^10.7.3",
    "puppeteer": "^23.4.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "url-parse": "^1.5.10",
    "@testomatio/reporter": "^1.5.1",
    "mocha-multi-reporters": "^1.5.1"
  }
}
